# Hotel-managment

./: build.gradle  gradlew  gradlew.bat
Hotel_Managment/: settings.gradle
Hotel_Managment/app/: build.gradle
Hotel_Managment/app/src/debug/res/values/: google_maps_api.xml
Hotel_Managment/app/src/main/: AndroidManifest.xml
Hotel_Managment/app/src/main/java/com/example/hotel_managment/: Amdin_deatils.java  Cheeck_inRoomShow.java  Image_Slider.java  Log_inPage.java  Main_RestaurantPage.java  Map_restaurant_test.java  Maps_restaurant.java  My_profile.java  Naviation_test.java  Recepic_card.java  Recipe_Made_details.java  Recipe_RateShow.java  Recipe_Upload.java  Recipe_category.java  Recipe_categoryModel.java  Recipe_payment_Modle.java  Reservation_customarInfo.java  Room_ItemAdd.java  Room_RateShow.java  Room_rateAdapter.java  Room_rateModle.java  Sign_UpPage.java  User_ReservationLeval.java  User_level_recipeShow.java  check_out_rmAdapter.java  check_out_rmModel.java  order_status.java
Hotel_Managment/app/src/main/res/layout/: activity_home_page.xml  activity_main__restaurant_page.xml  activity_my_profile.xml  activity_myview_pager.xml  activity_naviation_test.xml  activity_recepic_card.xml  activity_recipe__made_details.xml  activity_recipe__rate_show.xml  activity_recipe__upload.xml  activity_recipe_category.xml  activity_recipe_payment__show_list.xml  activity_reservation_room.xml  activity_room__check_out.xml  activity_room__item_add.xml  activity_room__rate_show.xml  activity_sign__up_page.xml  activity_user__reservation_leval.xml  activity_user_informatio_show.xml  activity_user_level_recipe_show.xml  check_out_room_deatils.xml  customar_payment_update.xml  log_inpage.xml  payment_customar_checkout.xml  recipe_category_item.xml  recipe_payment_deatils.xml  recipe_show.xml  room_rate_layout.xml  update_item.xml  user_infor_update.xml
Hotel_Managment/app/src/test/java/com/example/hotel_managment/: ExampleUnitTest.java
Hotel_Managment/gradle/wrapper/: gradle-wrapper.properties
app/: google-services.json
app/src/androidTest/java/com/example/hotel_managment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hotel_managment/: Check_RoomAdapter.java  Custom_checkOut.java  Home_page.java  MyviewPager.java  Notification_Reservation.java  RecipeModel.java  Recipe_Adapter.java  Recipe_cardModel.java  Recipe_categoryAdapter.java  Recipe_payment_Adapter.java  Recipe_payment_ShowList.java  Reservation_room.java  Room_Data_Update.java  Room_addModel.java  Sign_UpPage.java  Sign_upModel.java  User_inform_Adapter.java  (+7 more)
app/src/main/res/drawable/: back_color.xml  back_round.xml  ic_baseline_clock.xml  ic_update.xml
app/src/main/res/layout/: activity_amdin_deatils.xml  activity_cheeck_in_room_show.xml  activity_custom_check_out.xml  activity_image__slider.xml  activity_map_restaurant.xml  activity_maps_restaurant.xml  activity_notification__reservation.xml  activity_order_status.xml  activity_room__data__update.xml  activity_user_leve_cheeck_in_room_show.xml  check_in_roomdetails.xml  coustom_view.xml  hader_layout.xml  log_inpage.xml  recipe_update.xml  user_information_layout.xml
app/src/main/res/menu/: navition_icon.xml
app/src/main/res/values/: strings.xml
