<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="10dp"
    android:elevation="10dp"
    tools:context=".Sign_UpPage">
    <androidx.core.widget.NestedScrollView
        android:padding="8dp"
        android:background="@drawable/angryimg_3"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:padding="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
           <TextView
               android:textStyle="bold"
               android:textSize="22dp"
               android:layout_marginTop="10dp"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:textColor="@color/fbutton_color_sun_flower"
               android:text="Sign Up"/>
       <ProgressBar
           android:id="@+id/sign_upProgressbar"
            android:visibility="invisible"
           android:progressTint="@color/colorPrimaryDark"
           android:layout_marginTop="8dp"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:indeterminate="true"
           style="@style/Widget.AppCompat.ProgressBar.Horizontal"/>
            <com.google.android.material.textfield.TextInputLayout
                app:hintTextColor="@color/text_shadow_white"
                android:textColorHint="@color/text_shadow_white"
                app:boxCornerRadiusBottomEnd="16dp"
                app:boxCornerRadiusBottomStart="16dp"
                app:boxCornerRadiusTopEnd="16dp"
                app:boxCornerRadiusTopStart="16dp"
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusableInTouchMode="true">
                <EditText
                    android:id="@+id/user_name_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="User Name"
                    android:textSize="18sp"
                    android:textStyle="bold"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                app:hintTextColor="@color/text_shadow_white"
                android:textColorHint="@color/text_shadow_white"
                app:boxCornerRadiusBottomEnd="16dp"
                app:boxCornerRadiusBottomStart="16dp"
                app:boxCornerRadiusTopEnd="16dp"
                app:boxCornerRadiusTopStart="16dp"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusableInTouchMode="true">
                <EditText
                    android:id="@+id/email_id"
                    android:inputType="text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Emaile Address"
                    android:textSize="18sp"
                    android:textStyle="bold"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
               app:passwordToggleEnabled="true"
                app:hintTextColor="@color/text_shadow_white"
                android:textColorHint="@color/text_shadow_white"
                app:boxCornerRadiusBottomEnd="16dp"
                app:boxCornerRadiusBottomStart="16dp"
                app:boxCornerRadiusTopEnd="16dp"
                app:boxCornerRadiusTopStart="16dp"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusableInTouchMode="true">
                <EditText
                    android:id="@+id/password_id"
                    android:inputType="textPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Password"
                    android:textSize="18sp"
                    android:textStyle="bold"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                app:passwordToggleEnabled="true"
                app:hintTextColor="@color/text_shadow_white"
                android:textColorHint="@color/text_shadow_white"
                app:boxCornerRadiusBottomEnd="16dp"
                app:boxCornerRadiusBottomStart="16dp"
                app:boxCornerRadiusTopEnd="16dp"
                app:boxCornerRadiusTopStart="16dp"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusableInTouchMode="true">
                <EditText
                    android:id="@+id/comf_password"
                    android:inputType="textPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Comfrom password"
                    android:textSize="18sp"
                    android:textStyle="bold"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                app:hintTextColor="@color/text_shadow_white"
                android:textColorHint="@color/text_shadow_white"
                app:boxCornerRadiusBottomEnd="16dp"
                app:boxCornerRadiusBottomStart="16dp"
                app:boxCornerRadiusTopEnd="16dp"
                app:boxCornerRadiusTopStart="16dp"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusableInTouchMode="true">
                <EditText
                    android:id="@+id/user_phon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="phon Number:"
                    android:textSize="18sp"
                    android:textStyle="bold"/>
            </com.google.android.material.textfield.TextInputLayout>
            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RadioGroup

                    android:layout_marginLeft="20dp"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/radi_groupId"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RadioButton
                        android:id="@+id/male_id"
                       android:textColor="@color/text_shadow_white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Male"/>

                    <RadioButton
                        android:id="@+id/female_id"
                        android:textColor="@color/text_shadow_white"
                        android:layout_marginLeft="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Female"/>
                </RadioGroup>
            </LinearLayout>

            <info.hoang8f.widget.FButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SiGn Up"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="@color/text_shadow_white"
                android:layout_marginTop="40dp"
                app:cornerRadius="15dp"
                android:onClick="Sign_upData_Save"/>
            <TextView

                android:textStyle="bold"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Already Have and Account? Log in"
                android:textColor="@color/light_font"
                android:textSize="18dp"
                android:textAlignment="center"
                android:id="@+id/text_sign_id"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


</androidx.cardview.widget.CardView>