<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="10dp"
    android:elevation="10dp"
    tools:context=".Recipe_Upload">
<ScrollView
    android:background="@drawable/angryimg_3"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
       android:padding="4dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <androidx.cardview.widget.CardView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp"
            android:elevation="10dp">

            <ImageView
                android:id="@+id/recipe_image"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="centerCrop"/>
        </androidx.cardview.widget.CardView>

        <com.google.android.material.textfield.TextInputLayout
            app:hintTextColor="@color/text_shadow_white"
            android:textColorHint="@color/text_shadow_white"
            app:boxCornerRadiusBottomEnd="16dp"
            app:boxCornerRadiusBottomStart="16dp"
            app:boxCornerRadiusTopEnd="16dp"
            app:boxCornerRadiusTopStart="16dp"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true">
            <EditText
                android:textColor="@color/text_shadow_white"
                android:id="@+id/recipe_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Recipe Id"
                android:textSize="18sp"
                android:textStyle="bold"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            app:hintTextColor="@color/text_shadow_white"
            android:textColorHint="@color/text_shadow_white"
            app:boxCornerRadiusBottomEnd="16dp"
            app:boxCornerRadiusBottomStart="16dp"
            app:boxCornerRadiusTopEnd="16dp"
            app:boxCornerRadiusTopStart="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true">
            <EditText
                android:textColor="@color/text_shadow_white"
                android:id="@+id/recipe_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Recipe Name"
                android:textSize="18sp"
                android:textStyle="bold"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            app:hintTextColor="@color/text_shadow_white"
            android:textColorHint="@color/text_shadow_white"
            app:boxCornerRadiusBottomEnd="16dp"
            app:boxCornerRadiusBottomStart="16dp"
            app:boxCornerRadiusTopEnd="16dp"
            app:boxCornerRadiusTopStart="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true">
            <EditText
                android:textColor="@color/text_shadow_white"
                android:id="@+id/recipe_quantity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Recipe Quantity"
                android:textSize="18sp"
                android:textStyle="bold"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
       app:hintTextColor="@color/text_shadow_white"
        android:textColorHint="@color/text_shadow_white"
        app:boxCornerRadiusBottomEnd="16dp"
        app:boxCornerRadiusBottomStart="16dp"
        app:boxCornerRadiusTopEnd="16dp"
        app:boxCornerRadiusTopStart="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true">
        <EditText
            android:textColor="@color/text_shadow_white"
            android:id="@+id/recipe_deatils"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Recipe Deatils"
            android:textSize="18sp"
            android:textStyle="bold"/>
    </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            app:hintTextColor="@color/text_shadow_white"
            android:textColorHint="@color/text_shadow_white"
            app:boxCornerRadiusBottomEnd="16dp"
            app:boxCornerRadiusBottomStart="16dp"
            app:boxCornerRadiusTopEnd="16dp"
            app:boxCornerRadiusTopStart="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true">
            <EditText
                android:textColor="@color/text_shadow_white"
                android:id="@+id/recipe_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Recipe price"
                android:textSize="18sp"
                android:textStyle="bold"/>
        </com.google.android.material.textfield.TextInputLayout>
        <DatePicker
            android:textDirection="inherit"
            android:id="@+id/date_picker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"/>
       <TextView
           android:layout_marginLeft="8dp"
           android:layout_marginRight="8dp"
           android:background="@color/text_shadow_white"
           android:padding="4dp"
           android:textStyle="bold"
           android:textAlignment="center"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="Expired Date"
           android:textSize="17dp"
           android:textColor="#151414"
           android:id="@+id/recipe_date"/>

        <info.hoang8f.widget.FButton
         android:layout_marginTop="10dp"
         android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:textAllCaps="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="20dp"
        android:text="Save"
        android:onClick="recipe_addData"/>

        <info.hoang8f.widget.FButton
            android:layout_marginTop="12dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:textAllCaps="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="20dp"
            android:text="Image"
            android:onClick="select_imageData"/>
    </LinearLayout>
</ScrollView>

</androidx.cardview.widget.CardView>