<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp"
    tools:context=".Recipe_payment_ShowList">

    <androidx.cardview.widget.CardView
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:id="@+id/recipeHome_card_search"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp"
        android:elevation="12dp">

        <EditText
            android:drawableLeft="@drawable/ic_search"
            android:textColor="#BC21B4"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:hint="Search Your Room No"
            android:id="@+id/recipe_payment_search"/>
    </androidx.cardview.widget.CardView>


    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@+id/recipeHome_card_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recipe_payment_recycler_id"/>




    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:background="@color/text_shadow_white"
        android:onClick="recipe_payment_floating"
        android:src="@drawable/home"
        android:layout_marginTop="20dp"
        android:layout_marginRight="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignBottom="@id/recipe_payment_recycler_id"/>
</RelativeLayout>