<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="6dp"
    app:cardCornerRadius="15dp"
    app:cardElevation="10dp"
    android:elevation="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".payment_Customar_checkOut">

  <androidx.cardview.widget.CardView
      android:layout_marginLeft="8dp"
      android:layout_marginRight="8dp"
      android:layout_marginTop="20dp"
      android:id="@+id/payment_card_search"
      android:layout_width="match_parent"
      android:layout_height="60dp"
      app:cardCornerRadius="10dp"
      app:cardElevation="10dp"
      android:elevation="12dp">
    <EditText

        android:drawableLeft="@drawable/ic_search"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint="Search Recipe Name"
        android:textSize="18sp"
        android:id="@+id/edit_payment_checkOut"/>
  </androidx.cardview.widget.CardView>

  <androidx.recyclerview.widget.RecyclerView
      android:layout_below="@+id/payment_card_search"
      android:padding="5dp"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/recycler_payment_show"/>
</RelativeLayout>