<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".Image_Slider">

    <com.denzcoskun.imageslider.ImageSlider
        android:layout_width="match_parent"
        app:iss_auto_cycle="true"
        app:iss_delay="0"
        app:iss_period="1000"
        app:iss_corner_radius="20"
        android:layout_height="200dp"
        android:id="@+id/image_sliderid"/>

</LinearLayout>