<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp"
    android:elevation="10dp"
    app:cardElevation="10dp"
    app:cardCornerRadius="10dp"
    android:orientation="vertical"
    tools:context=".Custom_checkOut">

<androidx.core.widget.NestedScrollView
    android:layout_margin="8dp"
    android:background="@drawable/angryimg_2"
    android:padding="4dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <de.hdodenhof.circleimageview.CircleImageView
            app:civ_border_width="2dp"
            app:civ_circle_background_color="@color/text_shadow"
            app:civ_border_color="@color/text_shadow_white"
            android:background="@drawable/angryimg_3"
            android:layout_marginLeft="10dp"
            android:id="@+id/CheckOut_cutom_Image"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/room2"/>

        <Spinner
            android:id="@+id/cust_check_outId"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/CheckOut_cutom_Image"
            android:layout_marginTop="8dp"
            android:background="@color/text_shadow_white" />

        <TextView
            android:layout_below="@+id/cust_check_outId"
            android:textColor="@color/text_shadow_white"
            android:id="@+id/checkOut_Roomtype"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:text="Room Type:"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/checkOut_Badtype"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/checkOut_Roomtype"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:text="Bad Type:"
            android:textColor="@color/text_shadow_white"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:layout_below="@+id/checkOut_Badtype"
            android:textColor="#B4F18D"
            android:id="@+id/checkOut_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:text="Room Price:"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:layout_below="@+id/checkOut_price"
            android:textColor="@color/text_shadow_white"
            android:id="@+id/checkOut_Cust_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:text="Name:"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:layout_below="@+id/checkOut_Cust_name"
            android:textColor="@color/text_shadow_white"
            android:id="@+id/CheckOut_Cust_Deatils"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:text="Deatils:"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:layout_below="@+id/CheckOut_Cust_Deatils"
            android:textColor="@color/text_shadow_white"
            android:id="@+id/checkOut_Nid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:text="NID Number:"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:layout_below="@+id/checkOut_Nid"
            android:textColor="@color/text_shadow_white"
            android:id="@+id/check_Out_phon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:text="Phon Number:"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:layout_below="@+id/check_Out_phon"
            android:textColor="@color/text_shadow_white"
            android:id="@+id/text_check_in"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="170dp"
            android:text="Check IN Room"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:layout_below="@+id/text_check_in"
            android:textColor="@color/colorAccent"
            android:id="@+id/check_in_Date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="6dp"
            android:text="Date :"
            android:textSize="18sp"
            android:textStyle="bold" />
        <TextView
            android:layout_below="@+id/check_in_Date"
            android:textStyle="bold"
            android:textColor="@color/text_shadow_white"
            android:layout_marginTop="5dp"
            android:id="@+id/check_outDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="Check Out Date"/>

            <TextView
                android:layout_below="@+id/check_outDate"
               android:textColor="@color/text_shadow_white"
                android:layout_marginTop="10dp"
                android:id="@+id/check_outTotal_Price"
                android:hint="Total price:"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <TextView
            android:padding="3dp"
            android:background="@color/text_shadow_white"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/check_outDate"
            android:textColor="@color/material_on_background_emphasis_high_type"
            android:layout_marginTop="10dp"
            android:id="@+id/check_out_totalDay"
            android:hint="Total Day:"
            android:textSize="18dp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <info.hoang8f.widget.FButton
            android:onClick="Check_outData"
            android:textSize="21dp"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/check_outTotal_Price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Check Out"/>
    </RelativeLayout>
</androidx.core.widget.NestedScrollView>


  </androidx.cardview.widget.CardView>